[metadata]
name = shorthandcommands
version = 0.1.0

[options]
packages = 
    shcmds
    shcmds.src
install_requires =
    prettytable

[options.entry_points]
console_scripts =
    shc = shcmds.cli:cli
    shcmd = shcmds.cli:cli